<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button1"
        android:layout_marginTop="30dp"
        android:text="Doctor Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="29dp"
        android:text="Next"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="48dp"
        android:text="prev"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/button2"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="25dp"
        android:text="Speciality"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignRight="@+id/textView2"
        android:text="Pick a slot"
        android:textAppearance="?android:attr/textAppearanceMedium" />

<!--     <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="40dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/t7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/t8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/t9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/t10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/t11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/t12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

    </TableLayout>
 -->

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="42dp"
        android:text="Small Text"
        android:textColor="#7fac5a"
        android:onClick="pickSlot"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t1"
        android:layout_alignBottom="@+id/t1"
        android:layout_toRightOf="@+id/textView5"
        android:text="Small Text"
        android:textColor="#7fac5a"
        android:onClick="pickSlot"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t2"
        android:layout_alignBottom="@+id/t2"
        android:layout_alignLeft="@+id/textView19"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t3"
        android:layout_alignBottom="@+id/t3"
        android:layout_alignParentRight="true"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/t1"
        android:layout_marginTop="35dp"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t5"
        android:layout_alignBottom="@+id/t5"
        android:layout_alignLeft="@+id/t2"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t6"
        android:layout_alignBottom="@+id/t6"
        android:layout_alignLeft="@+id/t3"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t7"
        android:layout_alignBottom="@+id/t7"
        android:layout_alignParentRight="true"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t9"
        android:layout_alignBottom="@+id/t9"
        android:layout_alignLeft="@+id/t6"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t10"
        android:layout_alignBottom="@+id/t10"
        android:layout_alignRight="@+id/t7"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t11"
        android:layout_alignBottom="@+id/t11"
        android:layout_alignParentRight="true"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/t9"
        android:layout_marginTop="40dp"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t13"
        android:layout_alignBottom="@+id/t13"
        android:layout_alignLeft="@+id/t10"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/t14"
        android:layout_alignRight="@+id/t11"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t15"
        android:layout_alignBottom="@+id/t15"
        android:layout_alignParentRight="true"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/t13"
        android:layout_marginTop="41dp"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/t17"
        android:layout_alignLeft="@+id/t14"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t18"
        android:layout_alignBottom="@+id/t18"
        android:layout_alignLeft="@+id/t15"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/t20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t19"
        android:layout_alignBottom="@+id/t19"
        android:layout_alignParentRight="true"
        android:text="Small Text"
        android:onClick="pickSlot"
        android:textColor="#7fac5a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>